{
  "sdl_mixer_tag": "release-2.8.0",
  "sdl_windows_url":  "https://github.com/puzankov-al/ci/releases/download/release-2.30.10/sdl2-windows-release-2.30.10.zip",
  "sdl_wasm_url":  "https://github.com/puzankov-al/ci/releases/download/release-2.30.10/sdl2-wasm-release-2.30.10.zip"
}